{
  "name": "carwash-pro-backend",
  "version": "1.0.0",
  "description": "Backend API for Car Wash Pro Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node src/database/seeds/admin.seed.js",
    "migrate:phone-index": "node src/database/migrations/fix-phone-index.js",
    "migrate:firebase": "node src/database/migrations/migrate-to-firebase.js",
    "migrate:fix-firebase-index": "node src/database/migrations/fix-firebase-index.js"
  },
  "keywords": [
    "carwash",
    "api",
    "backend"
  ],
  "author": "MIT PROGRAMMER",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
