{"flutter":{"platforms":{"android":{"default":{"projectId":"upwork-task-8f47c","appId":"1:91468661410:android:81f2131fafe91b60ea4dfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"upwork-task-8f47c","configurations":{"android":"1:91468661410:android:81f2131fafe91b60ea4dfb","ios":"1:91468661410:ios:0182274ea0cb5384ea4dfb","web":"1:91468661410:web:79f4fb1063d0911aea4dfb"}}}}}}